initial_state = input
final_states = accept


input,% ==> input,%,>

input,1 ==> chkTwo,#,>

chkTwo,1 ==> mrk,#,>

cpy1,1 ==> cpy1,1,<

cpy1,# ==> cpy2,#,<

cpy2,1 ==> cpy2,1,<

cpy2,# ==> cpy3,1,>

cpy3,1 ==> cpy4,#,>

cpy3,# ==> cpyf1,#,<

cpyf1,1 ==> cpyf2,#,>

cpyf2,# ==> cpyf3,#,>

cpyf3,1 ==> cpye1,#,>

cpyf3,# ==> cpye2,#,>

cpye1,1 ==> cpye1,1,>

cpye1,# ==> cpye2,1,>

cpye2,# ==> cpye3,#,>

cpye2,1 ==> cpye3,#,>

cpye2,$ ==> mvl,$,<

cpye3,1 ==> cpy1,#,<

cpye3,# ==> cpy1,#,<

cpye3,$ ==> reject,$,-

cpy4,1 ==> cpy4,1,>

cpy4,# ==> cpy5,#,>

cpy5,1 ==> cpy5,1,>

cpy5,# ==> cpy6,1,>

cpy6,1 ==> cpy1,#,<

cpy6,# ==> cpy1,#,<

cpy6,$ ==> mvl,$,<

mrks,1 ==> inc1,#,>

mrks,# ==> inc2,#,>

inc1,1 ==> inc1,1,>

inc1,# ==> inc2,1,>

inc2,# ==> inc3,1,>

inc2,1 ==> inc2,1,>

inc3,# ==> mrk,#,>

inc3,1 ==> mrk,#,>

mvl,1 ==> mvl,1,<

mvl,# ==> mvl,#,<

mvl,% ==> mrks,%,>

mrk,$ ==> accept,$,-

mrk,1 ==> cpy1,#,<

mrk,# ==> cpy1,#,<
