initial_state = input
final_states = accept


input,1 ==> chkTwo,#,>

chkTwo,1 ==> mrks,#,>

mrks,B ==> accept,B,-

mrks,1 ==> cpy1,#,<

mrks,# ==> cpy1,#,<

cpy1,1 ==> cpy1,1,<

cpy1,# ==> cpy2,#,<

cpy2,1 ==> cpy2,1,<

cpy2,# ==> cpy3,1,>

cpy3,1 ==> cpy4,#,>

cpy3,# ==> cpyf1,#,<

cpy4,1 ==> cpy4,1,>

cpy4,# ==> cpy5,#,>

cpy5,1 ==> cpy5,1,>

cpy5,# ==> cpy6,1,>

cpy6,1 ==> cpy1,#,<

cpy6,# ==> cpy1,#,<

cpy6,B ==> mvl,B,<

cpyf1,1 ==> cpyf2,#,>

cpyf2,# ==> cpyf3,#,>

cpyf3,1 ==> cpye1,#,>

cpyf3,# ==> cpye2,#,>

cpye1,1 ==> cpye1,1,>

cpye1,# ==> cpye2,1,>

cpye2,# ==> cpye3,#,>

cpye2,1 ==> cpye3,#,>

cpye2,B ==> mvl,B,<

cpye3,1 ==> cpy1,#,<

cpye3,# ==> cpy1,#,<

cpye3,B ==> reject,B,-

mvl,1 ==> mvl,1,<

mvl,# ==> mvl,#,<

mvl,B ==> mrks,B,>

mrks,1 ==> inc1,#,>

mrks,# ==> inc2,#,>

inc1,1 ==> inc1,1,>

inc1,# ==> inc2,1,>

inc2,# ==> inc3,1,>

inc2,1 ==> inc2,1,>

inc3,# ==> mrks,#,>

inc3,1 ==> mrks,#,>